<UserControl x:Class="Sudoku.Spelplan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <Viewbox Stretch="Uniform">
    <Grid Margin="0,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="5" Background="Gray" FontSize="17" Foreground="White" Click="clickNyttSpel">NYTT SPEL</Button>
        <Button Grid.Row="1" Margin="5" Background="Gray" FontSize="20" Foreground="White" Click="clickRätta">RÄTTA</Button>
        <Button Grid.Row="2" Margin="5" Background="Gray" FontSize="20" Foreground="White" Click="clickHjälp">HJÄLP</Button>
        <GroupBox Grid.Row="3" Grid.RowSpan="2" Header="Timer" Background="White">
            <TextBox x:Name="timer" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" FontSize="16" Text="00:00:00" IsReadOnly="True" />
        </GroupBox>
        <GroupBox Grid.Row="5" Grid.RowSpan="2" Header="Antal drag" Background="White">
            <Label Name ="lblAntalDrag" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" FontSize="16">0</Label>
        </GroupBox>
        <Button Grid.Row="8" Margin="5" Background="Gray" FontSize="17" Foreground="White" Click="clickAvsluta">AVSLUTA</Button>
    </Grid>
    </Viewbox>
</UserControl>
